# SPDX-License-Identifier: Apache-2.0
[general]
puppetdb_host: puppetdb1003.eqiad.wmnet
owners: /etc/wikimedia/os-updates/puppetdb_owners.yaml
additional-owners: /etc/wikimedia/os-updates/additional_owners.yaml
target_directory: /srv/os-reports

[bullseye]
end-of-life: 2025-09-30
datafile: /etc/wikimedia/os-updates/bullseye.yaml
current: bullseye

[buster]
end-of-life: 2023-09-30
datafile: /etc/wikimedia/os-updates/buster.yaml
current: bullseye
