define contactgroup{
    contactgroup_name   admins
    alias               admins
    members             irc
}

define contactgroup {
    contactgroup_name   analytics
    members             irc-analytics,analytics-alerts
}

define contactgroup {
    contactgroup_name   contint
    members             hashar,irc-releng,irc
}

define contactgroup {
    contactgroup_name   fr-tech
    members             team-fr-tech,xenoryet,eileen,ejegg,irc-fundraising
}

define contactgroup {
    contactgroup_name   fr-tech-ops
    members             team-fr-tech-ops,irc-fundraising,victorops-fundraising,jgleeson,ejegg,cstone,damilare,xenoryet,wfan219
}

define contactgroup {
    contactgroup_name   parsoid
    members             rkattouw,jamesf,mobrovac,team-services
}

define contactgroup {
    contactgroup_name   phabricator
    members             dzahn,irc,irc-releng
}

define contactgroup {
    contactgroup_name   gerrit
    members             irc-releng,irc,thcipriani,hashar,brennen,dancy
}

define contactgroup {
    contactgroup_name   sms
    members             akosiaris,andrew-email,ariel,bblack,dzahn,fgiunchedi,mark,otto,robh,volans,tstarling,glavagetto,jmm,jcrespo,team-operations,gehel,rkemper,marostegui,elukey,herron,aborrero-email,rook,vgutierrez,jijiki,cwhite,cdanis,fsero,jbond,wpao,rlazarus,victorops,nskaggs,lsobanski,dcaro-email,denisse,fnegri-email
}

define contactgroup {
    contactgroup_name   team-services
    members             team-services
}

define contactgroup {
    contactgroup_name   team-scoring
    members             team-scoring,irc-ores,elukey,accraze
}

define contactgroup {
    contactgroup_name   team-paws
    members             aborrero-email,andrew-email,bd808,rook,yuvipanda,nskaggs,dcaro-email,fnegri-email
}

define contactgroup {
    contactgroup_name   wmcs-team
    members             irc-cloud-feed,aborrero-email,andrew-email,bd808,rook,victorops-wmcs,nskaggs,dcaro-email,fnegri-email
}

define contactgroup {
    contactgroup_name   wmcs-team-email
    members             irc-cloud-feed,aborrero-email,andrew-email,bd808,rook,nskaggs,dcaro-email,fnegri-email
}

define contactgroup {
    contactgroup_name   wmcs-bots
    members             irc-cloud-feed
}

# T111243
define contactgroup {
    contactgroup_name   wdqs-admins
    members             bking,hoo,gehel,rkemper
}

define contactgroup {
    contactgroup_name   team-discovery
    members             discovery-alerts,irc
}

define contactgroup {
    contactgroup_name   team-interactive
    members             irc-interactive,gehel
}

# T146227, T317169
define contactgroup {
    contactgroup_name   legal
    members             legal,slaporte
}

define contactgroup {
    contactgroup_name       wikitech-static
    members                 irc
}

define contactgroup {
    contactgroup_name       team-performance
    members                 irc-performance,team-performance,gilles,aaron,krinkle,phedenskog
}

define contactgroup {
    contactgroup_name       team-product-analytics
    members                 team-product-analytics
}

define contactgroup {
    contactgroup_name       team-reading-web
    members                 irc-reading-web,team-reading-web
}

define contactgroup {
    contactgroup_name       mobileapps
    members                 mbsantos, jgiannelos
}

define contactgroup {
    contactgroup_name      team-dcops
    members                irc-dcops
}

define contactgroup {
    contactgroup_name      databases-testing
    members                irc-databases
}

define contactgroup {
    contactgroup_name      victorops-analytics
    members                victorops-analytics
}
