prometheus::server::memory_chunks: 3145728
prometheus::server::max_chunks_to_persist: 1048576
lvs::realserver::realserver_ips:
 - 10.2.2.25

profile::prometheus::ganeti::clusters:
  - ganeti01.svc.eqiad.wmnet

profile::prometheus::cloud::openstack_deployment: eqiad1
